# Real-time_Chat_Androi

androi/Real_Time_Chat_Final/: gradle.properties  settings.gradle.kts
androi/Real_Time_Chat_Final/app/: build.gradle.kts
androi/Real_Time_Chat_Final/app/src/main/: AndroidManifest.xml
androi/Real_Time_Chat_Final/app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  ic_send.xml
androi/Real_Time_Chat_Final/app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  item_chat_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
androi/Real_Time_Chat_Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androi/Real_Time_Chat_Final/app/src/main/res/values-night/: themes.xml
androi/Real_Time_Chat_Final/gradle/: libs.versions.toml
androi/Real_Time_Chat_Final/gradle/wrapper/: gradle-wrapper.properties
api/Real_Time_Chat_Final/: HELP.md  pom.xml
api/Real_Time_Chat_Final/src/main/java/vn_hcmute/Real_Time_Chat_Final/: RealTimeChatFinalApplication.java
api/Real_Time_Chat_Final/src/main/java/vn_hcmute/Real_Time_Chat_Final/config/: ChatNotification.java  Status.java  WebSocketConfig.java
api/Real_Time_Chat_Final/src/main/java/vn_hcmute/Real_Time_Chat_Final/controller/: ChatController.java  ConversationController.java  UserController.java
api/Real_Time_Chat_Final/src/main/java/vn_hcmute/Real_Time_Chat_Final/entity/: Conversation.java  ConversationMember.java  Message.java  User.java
api/Real_Time_Chat_Final/src/main/java/vn_hcmute/Real_Time_Chat_Final/model/: ConversationDTO.java  ConversationMemberDTO.java  ListChat.java  MessageDTO.java  MessageModel.java  UserDTO.java
api/Real_Time_Chat_Final/src/main/resources/: application.properties
api/Real_Time_Chat_Final/src/test/java/vn_hcmute/Real_Time_Chat_Final/: RealTimeChatFinalApplicationTests.java
(+26 files in other folders)
